CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Express Serve ENVs
EXPRESS_PORT=8080

# NextJS ENVs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$CLERK_PUBLISHABLE_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# React/Vite ENVs
VITE_CLERK_PUBLISHABLE_KEY=$CLERK_PUBLISHABLE_KEY